<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Awesome Site</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'/>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <section>Awesome Site</section>
        <nav>
            <ul>
                <li>Blog</li>
                <li>About</li>
                <li>Schedule</li>
                <li>Participate</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <section id="main">
        <h1>Schedulle</h1>
        <h2>July, 2014</h2>
        <table>
            <tr>
                <td>Date</td>
                <td>Time</td>
                <td>Program</td>
            </tr>
            <tr>
                <td>Monday, July 7th</td>
                <td>10 AM - 8 PM</td>
                <td><a href="">Trip to Awesomnia</a></td>
            </tr>
            <tr>
                <td>Wednesday, July 16th</td>
                <td>5-11 PM</td>
                <td><a href="">Beach Party</a></td>
            </tr>
            <tr>
                <td>Sunday, July 19th</td>
                <td>10 AM - 8 PM</td>
                <td><a href="">Mountain Trip</a></td>
            </tr>
        </table>
        <h2>August, 2014</h2>
        <table>
            <tr>
                <td>Date</td>
                <td>Time</td>
                <td>Program</td>
            </tr>
            <tr>
                <td>Saturday, August 9th</td>
                <td>10 AM - 5 PM</td>
                <td><a href="">Beach Trip</a></td>
            </tr>
            <tr>
                <td>Tuesday, August 12th</td>
                <td>8-11 PM</td>
                <td><a href="">Live Music Party</a></td>
            </tr>
        </table>
    </section>
    <footer>
        <section id="list">
            <ul>
                <li>Blog</li>
                <li>About</li>
                <li>Schedule</li>
                <li>Participate</li>
                <li>Contacts</li>
            </ul>
        </section>
        <section id="info">
            <ul>
                <li>SoftUni</li>
                <li>26 Vassil Kanchev Str.</li>
                <li>Sofia, Bulgaria</li>
            </ul>
            <p>info@softuni.bg</p>
        </section>
    </footer>
 
</body>
</html>